<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fruits.css">
    <title>Document</title>
</head>
<body>
    <ol>
        <li><span>Apple</span></li>
        <li><span>Strawberry</span></li>
        <li><span>Kiwi</span></li>
        <li><span>Garnet</span></li>
        <li><span>Papaya</span></li>
    </ol>
</body>
</html>