<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myself.css">   
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class= "o">
            <br>
            <span>Зайцев Олександр Ігорович</span>
            <br>
            <br>
            <br>
            <span>Студент 1 курсу Державного університету "Житомирська Політехніка"</span>
        </div>
        <div class= "d">
            <br>
            <span>Спеціальність "Інженерія програмового забезпечення</span>
            <br>
            <br>
            <br>
            <span>Факультет інформаційно-комп'ютерних технологій</span>
        </div>
        <div class= "o">
            <br>
            <span>Відвідую круси від Sana Commerce</span>
            <br>
            <br>
            <br>
            <span>Захоплююся розробкою ігор та фізикою</span>
        </div>
        <div class= "d">
            <br>
            <span>У вільний час займаюся спортом</span>
            <br>
            <br>
            <br>
            <span>Також вчу математику для майбутньго працевлаштування</span>
        </div>
    </div>
</body>
</html>