<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="weather.css">    
    <title>Document</title>
</head>
<body>
    
    <div class="top">
        <span>Mon —</span>
        <span class="year">2023</span>
        <break></break>
        <span>21 Oct</span>
        <break></break>
        <span class="time">12:26<span class="pm">pm</span></span>
    </div>


    <div class="days">
        <span><span class="sign1">&#10005</span></span>
        <div class="day">
            <div>
                <span>Mon</span><br>
                <span class="degrees1">17&#176;</span>
            </div>
            <div>
                <span>Tue</span><br>
                <span class="degrees1">19&#176;</span>
            </div>
            <div>
                <span>Wed</span><br>
                <span class="degrees1">18&#176;</span>
            </div>
            <div>
                <span>Thu</span><br>
                <span class="degrees1">21&#176;</span>
            </div>
            <div>
                <span>Fri</span><br>
                <span class="degrees1">22&#176;</span>
            </div>
        </div>
    </div>


    <div class="weather">
        <span class="city">Zhytomyr<span class="sign">&#10005</span></span>
        
        <break></break>
        <span class="degrees">17&#176;</span>
        <span class="w-date">21 october</span>
    </div>
    <img src="cloud.png" alt="cloud" class="cloud">
    
    <div class="circle"></div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>