<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webdesign.css">    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="text">
            <span class="web">WEB</span><br>
            <span class="design">design</span>
        </div>
        <div class="logo">
            <table>
                <tr>
                    <td></td>
                    <td class="white1"></td>
                </tr>
                <tr>
                    <td class="white2"></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>